*{
    margin: 0;
    padding: 0;
}
html{
    height: 100vh;
}
.navbar, .footer{
    height: 70px;
}
main{
    margin: 0;
    padding: 0;
    min-height: calc(100vh - 70px - 70px);
}

/* main body */
#sbar {
    width: clamp(200px, 50%, 600px);
}
#ssel{
    width: 120px;
}

/* tips */

.tipsbody{
    display: grid;
    grid-template-columns: 125px 1fr;
}
.tipsbody h3{
    padding: 18px 0 0 0;
}
.tipsbody *{
    grid-column: 1 / 3;
}
.tipsbody code, .tipsbody p{
    padding-top: 0;
    margin-top: 0;
    font-size: 1rem;
    line-height: 1rem;
}
.tipsbody code{
    grid-column: 1 / 2;
}
.tipsbody p{
    grid-column: 2 / 3;
}
.link{
    text-decoration: none;
}

/* footer */
.footer{
    text-align: center;
    line-height: 70px;
    color: white;
}

/* scrollbar */

body::-webkit-scrollbar {
    width: 0.5rem;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: #212529;
  }